Building configuration...

Current configuration : 7487 bytes
!
! Last configuration change at 01:53:39 UTC Wed Dec 8 2021
!
version 16.12
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname HQ
!
boot-start-marker
boot-end-marker
!
!
enable secret 9 $9$DP8VN2wD/O9W.E$OKdU84ig.i3Gq.lOKYU2vKf/.ZlcJcb80YEVZ9IucIk
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
ip domain name example.netacad.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3190147628
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3190147628
 revocation-check none
 rsakeypair TP-self-signed-3190147628
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3190147628
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33313930 31343736 3238301E 170D3231 31323036 30343432 
  34315A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 31393031 
  34373632 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A506 6F62B2DB DCC77076 34E736C0 9796D9E6 198E965D AE8BB00C 
  0FA30F36 5F40E499 8EABDF28 13655DB9 B10658C1 9DA8BED9 25E80495 EB0A2D71 
  E997DD92 CB7C9F68 35D8AB36 E98ACF1B A204165E 65FD5366 BF52F34D C3B06E87 
  9DF7ACBC B2A6A377 C6D04A42 1AF58168 428DD7C0 86FEA09A 58617892 C99913A1 
  031C138E 543234BE 209A5A46 29E4654A 4D1967D1 DDCE5535 BFCAE0C9 1C7EADB1 
  5F810DBB EA1B0DA6 1C78BD91 804251C7 E8972C57 D4ACDC76 A57AF0C7 11FC6674 
  430DFECE F431CAC7 1F2EB68F BB4343A5 0015A9B6 555345EA A9355676 ACEDFDEB 
  E33F5DD7 D340599B DFD6BB78 40357666 31DF5CF9 5F251D16 57F1E999 1B641D59 
  A2D75E21 81690203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 144C657D E31BB324 5403DB22 88590B76 69675836 
  F4301D06 03551D0E 04160414 4C657DE3 1BB32454 03DB2288 590B7669 675836F4 
  300D0609 2A864886 F70D0101 05050003 82010100 67003136 5EB837F6 DB7B575C 
  34E0D34D DE5C3B44 395D7EB5 B4E1300C CD5C9F47 40345BF4 F77174AE 03D934B6 
  91BCAD7A C417880E CDE7E2C1 9AB75D62 28CAB83D 23B87A0F 04ED1A6A CEEBEBCA 
  CDE57BAA 5B844A89 F2DE2D49 6D08B582 78491C6B 9101AB1A FD91D5D4 F3E902FA 
  16A90F90 12E0522E B3812A54 B9972F7E EE33D820 7CD67AE2 71CA34FB 9585B1CC 
  2834B592 E62E90D1 6DE3D60A 6A8C88AE 2E67003B C7D24BAE 933E3D80 AE498731 
  1B8FF1AB A523DE6D BE7D96B0 03E2F148 56E049BE EF543C9F 846030BB FCDFF02B 
  F8114F60 F25D629D 7E121C6B 5879069D B8638A6E 46661BCF 89596174 C93D55DB 
  B527CE17 9E030C79 5B66BE6C E54AC061 0D2A75CB
  	quit
!
license udi pid CSR1000V sn 9YZCRAUHDFG
diagnostic bootup level minimal
memory free low-watermark processor 72329
!
!
spanning-tree extend system-id
!
username cisco privilege 15 password 0 cisco123!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
crypto isakmp policy 1
 encryption 3des
 hash md5
 authentication pre-share
 group 2
crypto isakmp key cisco address 172.16.0.2     
!
!
crypto ipsec transform-set tran1 esp-3des esp-md5-hmac 
 mode tunnel
!
!
!
crypto map Crypt 10 ipsec-isakmp 
 set peer 172.16.0.2
 set transform-set tran1 
 match address VPN-ACL
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.0
 ip nat inside
!
interface GigabitEthernet1
 description VBox
 ip address 192.168.56.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 172.16.0.1 255.255.255.0
 ip nat outside
 negotiation auto
 no mop enabled
 no mop sysid
 crypto map Crypt
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
no ip http server
ip http authentication local
ip http secure-server
!
ip nat inside source list 100 interface GigabitEthernet2 overload
ip route 0.0.0.0 0.0.0.0 GigabitEthernet2
ip route 2.2.2.0 255.255.255.0 GigabitEthernet2
ip ssh version 2
!
ip access-list extended VPN-ACL
 10 permit ip 1.1.1.0 0.0.0.255 2.2.2.0 0.0.0.255
!
ip access-list extended 100
 10 deny   ip 1.1.1.0 0.0.0.255 2.2.2.0 0.0.0.255
 20 permit ip 1.1.1.0 0.0.0.255 any
!
!
!
!
!
control-plane
!
!
!
!
!
banner motd ^C
*                                           *
**                                         **
***                                       ***
***  Cisco Networking Academy             ***
***                                       ***
***  This software is provided for        ***
***   Educational Purposes                ***
***    Only in Networking Academies       ***
***                                       ***
**                                         **
*                                           *
^C
!
line con 0
 logging synchronous
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
!
!
netconf-yang
restconf
end
